# grpc-samples-dotnet

./: .gitignore  GrpcSamples.sln  README.md
Chat/: Chat.cs  ChatGrpc.cs
ChatServer/: Program.cs
ChatWindowsClient/: ChatForm.cs
ChatWindowsClient/Properties/: Settings.Designer.cs
Greeter/: Greeter.cs
GreeterClient/: Program.cs
GreeterServer/: GreeterServer.csproj  Program.cs
dotnet_core/Greeter/: Greeter.sln
dotnet_core/Greeter/GreeterClient/: GreeterClient.csproj  Program.cs
dotnet_core/Greeter/GreeterProtos/: GreeterProtos.csproj
dotnet_core/Greeter/GreeterServer/: Dockerfile  GreeterServer.csproj  GreeterServerImpl.cs  Program.cs
dotnet_core/tools/: gen_protos.sh
dotnet_desktop/: generate_protos.bat
dotnet_desktop/Chat/: Chat.cs  Chat.csproj  packages.config
dotnet_desktop/Chat/Properties/: AssemblyInfo.cs
dotnet_desktop/Chat/protos/: chat.proto
dotnet_desktop/ChatServer/: ChatServer.csproj  ChatServiceImpl.cs  packages.config
dotnet_desktop/ChatServer/Properties/: AssemblyInfo.cs
dotnet_desktop/ChatWindowsClient/: ChatForm.Designer.cs  ChatForm.cs  ChatWindowsClient.csproj  Program.cs  packages.config
dotnet_desktop/ChatWindowsClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs
dotnet_desktop/Greeter/: Greeter.cs  Greeter.csproj  GreeterGrpc.cs  packages.config
dotnet_desktop/Greeter/Properties/: AssemblyInfo.cs
dotnet_desktop/Greeter/protos/: greeter.proto
dotnet_desktop/GreeterClient/: GreeterClient.csproj  Program.cs
dotnet_desktop/GreeterClient/Properties/: AssemblyInfo.cs
dotnet_desktop/GreeterServer/: GreeterServer.csproj  GreeterServiceImpl.cs
dotnet_desktop/GreeterServer/Properties/: AssemblyInfo.cs
